{
  "name": "mobile",
  "version": "1.0.0",
  "description": "Backend server for MobileHub e-commerce platform using Node.js, Express, and PostgreSQL.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "FOR /F \"tokens=5\" %a IN ('netstat -ano ^| findstr :4000') DO taskkill /PID %a /F & nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.18.0"
  }
}
